source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/swagger-core-1.5.16.jar,\
               lib/swagger-models-1.5.16.jar,\
               lib/swagger-parser-1.0.31.jar,\
               lib/tag-core.jar,\
               lib/cal10n-api-0.7.4.jar,\
               lib/commons-io-2.4.jar,\
               lib/commons-lang3-3.4.jar,\
               lib/freemarker-2.3.26-incubating.jar,\
               lib/guava-20.0.jar,\
               lib/jackson-annotations-2.2.3.jar,\
               lib/jackson-core-2.3.0.jar,\
               lib/jackson-core-2.8.10.jar,\
               lib/jackson-databind-2.2.3.jar,\
               lib/jackson-databind-2.8.10.jar,\
               lib/jackson-dataformat-yaml-2.3.0.jar,\
               lib/slf4j-api-1.7.22.jar,\
               lib/slf4j-ext-1.6.3.jar,\
               lib/snakeyaml-1.18.jar,\
               lib/swagger-annotations-1.5.16.jar,\
               lib/validation-api-1.1.0.Final.jar
