Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testanygen-ecl
Bundle-SymbolicName: testanygen-ecl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: testanygenecl.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.13.0",
 org.eclipse.ui.editors;bundle-version="3.11.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/swagger-core-1.5.16.jar,
 lib/swagger-models-1.5.16.jar,
 lib/swagger-parser-1.0.31.jar,
 .,
 lib/tag-core.jar,
 lib/cal10n-api-0.7.4.jar,
 lib/commons-io-2.4.jar,
 lib/commons-lang3-3.4.jar,
 lib/freemarker-2.3.26-incubating.jar,
 lib/guava-20.0.jar,
 lib/jackson-annotations-2.2.3.jar,
 lib/jackson-core-2.3.0.jar,
 lib/jackson-core-2.8.10.jar,
 lib/jackson-databind-2.2.3.jar,
 lib/jackson-databind-2.8.10.jar,
 lib/jackson-dataformat-yaml-2.3.0.jar,
 lib/snakeyaml-1.18.jar,
 lib/swagger-annotations-1.5.16.jar,
 lib/validation-api-1.1.0.Final.jar,
 lib/logback-classic-1.1.2.jar,
 lib/slf4j-api-1.7.7.jar,
 lib/logback-core-1.1.2.jar,
 lib/slf4j-ext-1.6.3.jar,
 lib/json-simple-1.1.jar
